# Patients

./: .gitignore  pom.xml
src/main/java/patients/: Launcher.java  Patient.java  PatientsController.java  PatientsExample.java  PatientsReader.java  PatientsService.java  PatientsValidator.java  PatientsWriter.java  TestResult.java  UserLog.java
src/main/resources/: PatientsList.xlsx
src/main/resources/style/: global_stylesheet.css  structure.fxml
src/test/java/patients/: PatientTest.java
