<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.collections.FXCollections?>
<?import patients.TestResult?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="patients.PatientsController">
    <HBox minHeight="300" spacing="10" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10"
          AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">
        <VBox minWidth="100" maxWidth="130" spacing="10" HBox.hgrow="ALWAYS">
            <Button fx:id="add" onAction="#addPatient" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                ADD
            </Button>
            <Button fx:id="remove" onAction="#removePatient" VBox.vgrow="ALWAYS">
                REMOVE
            </Button>
            <Button onAction="#updatePatientData" VBox.vgrow="ALWAYS">
                UPDATE
            </Button>
            <Button fx:id="performTest" onAction="#performTest" VBox.vgrow="ALWAYS">
                PERFORM TEST
            </Button>
            <Button fx:id="clear" onAction="#clearTextFields" VBox.vgrow="ALWAYS">
                CLEAR
            </Button>
        </VBox>
        <VBox minWidth="330" maxWidth="400" spacing="10" HBox.hgrow="ALWAYS">
            <TextField fx:id="nameField" promptText="Name.." VBox.vgrow="ALWAYS">
            </TextField>
            <TextField fx:id="surnameField" promptText="Surname.." VBox.vgrow="ALWAYS">
            </TextField>
            <TextField fx:id="personalNumberField" promptText="PersonalNumber.." VBox.vgrow="ALWAYS">
            </TextField>
            <TextField fx:id="balanceField" promptText="Money paid in.." VBox.vgrow="ALWAYS">
            </TextField>
            <ChoiceBox fx:id="testResultChoiceBox" prefWidth="Infinity" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <TestResult fx:constant="AMBIGUOUS"/>
                        <TestResult fx:constant="NEGATIVE"/>
                        <TestResult fx:constant="POSITIVE"/>
                        <TestResult fx:constant="NOT_PERFORMED"/>
                    </FXCollections>
                </items>
            </ChoiceBox>
            <TextField fx:id="testCostField" promptText="Test cost" VBox.vgrow="ALWAYS">
            </TextField>
            <Label fx:id="logMessage" alignment="TOP_LEFT" contentDisplay="TOP" visible="false" prefHeight="80"
                   VBox.vgrow="ALWAYS">
            </Label>
        </VBox>
        <VBox spacing="10" HBox.hgrow="ALWAYS">
            <TableView fx:id="tableView" prefWidth="495" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn text="Name">
                        <cellValueFactory>
                            <PropertyValueFactory property="name"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Surname">
                        <cellValueFactory>
                            <PropertyValueFactory property="surname"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Personal Number">
                        <cellValueFactory>
                            <PropertyValueFactory property="personalNumber"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Balance">
                        <cellValueFactory>
                            <PropertyValueFactory property="balance"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Test Result">
                        <cellValueFactory>
                            <PropertyValueFactory property="testResult"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </VBox>
    </HBox>
</AnchorPane>
